<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/aaafsf">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/asfdsaf">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/asdfaf">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/asuna"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:src="@drawable/kirito"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView3"
                android:src="@drawable/sinonn"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/imageView4"
                android:src="@drawable/yuuki"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="０dp"
            android:layout_height="wrap_content"
            android:layout_weight="１"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="false"
            android:layout_weight="1"
            android:id="@+id/asdfosadfois">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/sadf">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="名前"
                    android:id="@+id/nameTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="食べ物"
                    android:id="@+id/foodTextView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/sdsdhrhs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="よそえた/よそえなかった"
                    android:id="@+id/verbTextView" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="スタート"
                    android:id="@+id/button"
                    android:onClick="serveFood"
                    android:nestedScrollingEnabled="true"
                    android:background="#ff13ff04" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全員に予よそう"
            android:id="@+id/button2"
            android:background="#ff13ff04" />

    </LinearLayout>

</RelativeLayout>
